{
  "name": "consumer-preco",
  "version": "1.0.0",
  "description": "teste de consumo de mensagens do rabbit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Perussi",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
